# seed_project

./: .gitignore  README.md  pom.xml
src/main/java/carl/royal/an/controller/: HealthController.java
src/main/java/carl/royal/an/filter/: SimpleCORSFilter.java
src/main/java/carl/royal/an/interceptor/: HttpRequestLoggerInterceptor.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  spring-mvc-context.xml  web.xml
